  events {
    worker_connections 1024;
  }
http {
  upstream angular {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server angular:4200;
  } 
  upstream api {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server api:5001;
  }
  

 server {
    listen 80;
    server_name angular;
    server_name api;

    location / {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://angular;
       # для работы websocket
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
    }
    location /api {
       resolver 127.0.0.11 valid=30s;
       proxy_pass https://api;
       proxy_set_header Host $host;
    }
  }
}
