  events {
    worker_connections 1024;
  }
http {
  upstream angular {
    server angular:4200;
  } 
  upstream api {
    server api:5001;
  }
    
 server {
    listen 80;
    listen 443 ssl;
    #return 301 https://$host$request_uri;
    server_name angular;
    server_name api;
    
    # https
    ssl_certificate /etc/nginx/ssl/asvapp.crt;
    ssl_certificate_key /etc/nginx/ssl/asvapp.key;

    location / {
       
       proxy_pass http://angular;
       # протокол websocket
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
    }
    location /api {
  
       proxy_pass https://api;
       proxy_set_header Host $host;
    }
  }
}
